<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="tukSpace.exe" version="1.0.0.2" publicKeyToken="50e70ce92a9e3a31" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tukSpace" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="tukSpace.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="100864">
      <assemblyIdentity name="Lidgren.Network" version="2010.7.15.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IUTbSyGmWTE9JAMEQVZYNiokE8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tukSpace.exe" size="34816">
      <assemblyIdentity name="tukSpace" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z8Y9e190Ho/eLqrtygZ02ZerWU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\badprise.xnb" size="3211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4OFJQQEoGsGGMEj6eDpQLYIHHbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BgCenterCircle.xnb" size="495803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4B4LfywNdAXemBbAMjxA37Hrng4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BgGrid.xnb" size="2695975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uYaz5e/XtcV3ee5cw+xGRtLH9As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BgGridRed.xnb" size="2695975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X2JmDTOx/RE2DOlb5J3XpixXdmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bottom_frame.xnb" size="26187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PX7yiZsKd4BmuMECFjkeW4uKccw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemy1.xnb" size="3211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kr0CZ9X69DVZNpVyyQqiIuWy8Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemyDot.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mfRrBs5SHkhS0PgUDTddBJcSLo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enterprise.xnb" size="7179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w2xhuCPJ8Xkt5Wjj3XGP7l+GJXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enterprise90t.xnb" size="3211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oi8dJeY76NJh9BhzuM3ej3DUVEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Helm_model2.xnb" size="325267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cTHUzneGrkWVM6eTHiSncZTGvUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HelmRadarImage.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qvFQ9FwCHT+Ww94imt16kxSpW0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\impulse.xnb" size="26286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6YBo8AUnZ6sTI+FnmQJN8aFVkx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\left_frame.xnb" size="26187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oq/FZGQLYYV/r45LSLjVsryMZRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lu_corner.xnb" size="88395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ENe3CbhL/vYqRPp0ProdfKgQyIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mike_ship.xnb" size="16027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SKyXnXWNeBmM4Xuy633+8PI55Vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\phaser.xnb" size="2187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>abbWtcwyQ3NMczyTFZGmKz2QPMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\plasmaBeam.xnb" size="14571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oSqioAm0aG7LwM7IJIKSx+NXL40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playerDot.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D/AjIqMCkHxqLsEGusbxqaR+kC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\right_frame.xnb" size="26187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xO563H7T1lGS5WZp1AqSftlt2Yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rl_corner.xnb" size="88395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zi/Bk42QPuHNCIufgQ++92Re8eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ru_corner.xnb" size="88395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHHaYAOIYgs9Mok+aSoZhv6+L2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shield_overlay.xnb" size="5339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ibJibdU929UgYzP8Sh4cyiVsJPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\title.xnb" size="2612587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QQsAXGK10Hu9JYaMJUwNesK9A3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\top_frame.xnb" size="26187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HUAFiMnt3i/r7naOCDYCMz/gQuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\top_gauge.xnb" size="23587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+ja4B5VXwuKQpJ3ln1Gox9h69Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Warp_off.xnb" size="8755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qMyNlyxX8eoWACRX0g22DrL675Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Warp_on.xnb" size="8755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jcHRjz1lGNk/vh++DatYV9rtZw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\waypoint.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p16gxOObf8LoLIhURuvW7jU7RWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\waypointDot.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EPtRbsLkEmHJymfViDhr+tusw9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wizfont.xnb" size="11438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QBp/g4Sj5F0+Ljm6w3uQgF0ojSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=laien\James Zarakas" issuerKeyHash="67c4ff5c3f8e22ba53d55396c7b8c2e260dbf0d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>19s4Eq+YiyRG2RwV6jMVGR8Dyio=</DigestValue></Reference></SignedInfo><SignatureValue>g/ysfF8fnYdy4z54oA04m1VUeElAQkeHvnCIxWnD/5e2Zt1aAHS1S0Ov8MPd4ULbfX5poKArsqeQ8hdhtQ0XAJF52jAgIZwicnibP3l1C+PQPMvPcfVlgBH16Riqu/38LerFHQoF6oLC2FZb8fKXpr5jXeALPUNXu8WaWhiUK7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/Pe3YpneM36LgUbPXsMxzDJXnjFygPP/iDFf1FdnNVphV0gJk5aBZl1Z+XlVU/yk+5RFabmkPpRzSID2pB+1BlG7WfIPEvTAv6B0bc/tZeBKc9ISWwRbwcYcefmIDp5IHmGtTtCR3jNkcAyNKWP8pqGVJS5LqFtb/wqlNfoQ6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2aca031f191533ea151cd946248b98af1238dbd7" Description="" Url=""><as:assemblyIdentity name="tukSpace.exe" version="1.0.0.2" publicKeyToken="50e70ce92a9e3a31" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=laien\James Zarakas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a6UEn5qKDLm7HZJIEnMWA1M2WhQ=</DigestValue></Reference></SignedInfo><SignatureValue>mkrT3oCxtDOHfxhanC6opoN/RidH4f9XJCq/k2pfV/OpPpMPlu7RqEgUopgFKZqs/jzia9Pl2hB1RoiiWN5NgMKDKoiZeXGOXhvcHvm4l6l209drvlvojK9o3rKtSEezdjO9Js7bRi9d430GU2oBBKeRbnLy8XvEF5MyDmxTR0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/Pe3YpneM36LgUbPXsMxzDJXnjFygPP/iDFf1FdnNVphV0gJk5aBZl1Z+XlVU/yk+5RFabmkPpRzSID2pB+1BlG7WfIPEvTAv6B0bc/tZeBKc9ISWwRbwcYcefmIDp5IHmGtTtCR3jNkcAyNKWP8pqGVJS5LqFtb/wqlNfoQ6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQuCAyu8jEa5JIE3WE4bdlBDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAbABhAGkAZQBuAFwASgBhAG0AZQBzACAAWgBhAHIAYQBrAGEAczAeFw0xMDEyMTEwNDIwMTFaFw0xMTEyMTExMDIwMTFaMDExLzAtBgNVBAMeJgBsAGEAaQBlAG4AXABKAGEAbQBlAHMAIABaAGEAcgBhAGsAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH897dimd4zfouBRs9ewzHMMleeMXKA8/+IMV/UV2c1WmFXSAmTloFmXVn5eVVT/KT7lEVpuaQ+lHNIgPakH7UGUbtZ8g8S9MC/oHRtz+1l4Epz0hJbBFvBxhx5+YgOnkgeYa1O0JHeM2RwDI0pY/ymoZUlLkuoW1v/CqU1+hDowIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHMYEaC2ABsgm4CXbxbOlQyXFE3c04zXBjX3nMQ5dFwgWxARMsA//X13+tkDFsv8f0qMnxmOa27YXTG/bOYdNCMF4gX1E+HKDMAX+U8LsFdwcmHWas9P6WHJCm/ZHyBKN1hYzRNKqo8HGST1GVEcjbhGt5mKDiwoRwH3oPLPN12t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>