<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Pipeline="Microsoft.Xna.Framework.Content.Pipeline">
  <Asset Type="Pipeline:BuildItemCollection">
    <Item>
      <Source>enterprise.png</Source>
      <Name>enterprise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\enterprise.xnb</Output>
      <Time>2010-12-27T19:10:14.3280944+02:00</Time>
    </Item>
    <Item>
      <Source>enterprise90.png</Source>
      <Name>enterprise90</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\enterprise90.xnb</Output>
      <Time>2010-12-27T19:10:14.3470955+02:00</Time>
    </Item>
    <Item>
      <Source>red.png</Source>
      <Name>red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\red.xnb</Output>
      <Time>2010-12-27T19:10:14.3640965+02:00</Time>
    </Item>
    <Item>
      <Source>badprise.png</Source>
      <Name>badprise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\badprise.xnb</Output>
      <Time>2010-12-27T19:10:14.3420952+02:00</Time>
    </Item>
    <Item>
      <Source>enterprise90t.png</Source>
      <Name>enterprise90t</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\enterprise90t.xnb</Output>
      <Time>2010-12-27T19:10:14.286092+02:00</Time>
    </Item>
    <Item>
      <Source>shield_overlay.png</Source>
      <Name>shield_overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\shield_overlay.xnb</Output>
      <Time>2010-12-27T19:10:14.3530959+02:00</Time>
    </Item>
    <Item>
      <Source>HelmButtonsScale.png</Source>
      <Name>HelmButtonsScale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\HelmButtonsScale.xnb</Output>
      <Time>2010-12-27T19:10:14.2700911+02:00</Time>
    </Item>
    <Item>
      <Source>HelmButtonsScaleRight.png</Source>
      <Name>HelmButtonsScaleRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\HelmButtonsScaleRight.xnb</Output>
      <Time>2010-12-27T19:10:14.3590962+02:00</Time>
    </Item>
    <Item>
      <Source>title.png</Source>
      <Name>title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\title.xnb</Output>
      <Time>2010-12-27T19:10:14.3330947+02:00</Time>
    </Item>
    <Item>
      <Source>enemy1.png</Source>
      <Name>enemy1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\enemy1.xnb</Output>
      <Time>2010-12-26T02:09:45.5979429+02:00</Time>
    </Item>
    <Item>
      <Source>lu_corner.png</Source>
      <Name>lu_corner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\lu_corner.xnb</Output>
      <Time>2010-12-27T20:29:26.7810126+02:00</Time>
    </Item>
    <Item>
      <Source>rl_corner.png</Source>
      <Name>rl_corner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\rl_corner.xnb</Output>
      <Time>2010-12-27T20:29:42.8966816+02:00</Time>
    </Item>
    <Item>
      <Source>ru_corner.png</Source>
      <Name>ru_corner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\ru_corner.xnb</Output>
      <Time>2010-12-27T20:29:58.3101468+02:00</Time>
    </Item>
    <Item>
      <Source>impulse.spritefont</Source>
      <Name>impulse</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\impulse.xnb</Output>
      <Time>2010-12-27T19:10:14.3370949+02:00</Time>
    </Item>
    <BuildSuccessful>true</BuildSuccessful>
    <Settings>
      <TargetPlatform>Windows</TargetPlatform>
      <TargetProfile>HiDef</TargetProfile>
      <BuildConfiguration>Debug</BuildConfiguration>
      <CompressContent>false</CompressContent>
      <RootDirectory>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpaceContent\</RootDirectory>
      <LoggerRootDirectory>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\</LoggerRootDirectory>
      <IntermediateDirectory>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpaceContent\obj\x86\Debug\</IntermediateDirectory>
      <OutputDirectory>C:\Users\Wizand\Ohjelmointi\VS_workspaces\tukSpace_SVN\tukSpace\tukSpace\bin\x86\Debug\Content\</OutputDirectory>
    </Settings>
    <Assemblies>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.XImporter.dll</Key>
        <Value>2010-08-23T13:41:18+03:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.VideoImporters.dll</Key>
        <Value>2010-08-23T13:41:18+03:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.TextureImporter.dll</Key>
        <Value>2010-08-23T13:41:18+03:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.FBXImporter.dll</Key>
        <Value>2010-08-23T13:41:18+03:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll</Key>
        <Value>2010-08-23T13:41:18+03:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.AudioImporters.dll</Key>
        <Value>2010-08-23T13:41:18+03:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\windows\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework.Content.Pipeline\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Content.Pipeline.dll</Key>
        <Value>2010-12-25T18:54:26.0201026+02:00</Value>
      </Assembly>
    </Assemblies>
  </Asset>
</XnaContent>